<!DOCTYPE html>
<html>
<head>
	<title>Waitlist</title>
	<!--<link rel="stylesheet" href="join.css">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#000; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	  body{
	background:#000000;
}
h2{
	font-family: Righteous;
	font-size: 80px !important;
	text-align: center;
	color: white;
}
input{
	-webkit-appearance: none;
	border-radius: 5px !important;
	border-width: 2px !important;
	border-style: solid !important;
	width: 500px !important;
	padding: 8px 12px !important;
	font-family: Inconsolata;
	font-size: 18px;
	border-color: black !important;
	margin-left: 35% !important;

}
.button{
		font-family: Inter !important;
		background-color: #FFE577 !important;
		border-style: none;
		padding: 10px 0px !important;
		color: white !important;
		border-radius: 5px !important;
		border-width: 0px !important;
		width: 525px !important;
		margin-left: 35% !important;
		
}
input:focus {
    outline: none;
}


@media only screen and (max-width: 1100px) {
input{
margin-left: 25% !important;
}

.button{
margin-left: 25% !important;

}

}

@media only screen and (max-width: 900px) {
input{
margin-left: 15% !important;
}

.button{
margin-left: 15% !important;

}

}

@media only screen and (max-width: 600px) {	   
	h2{
	font-family: Righteous;
	font-size: 80px !important;
	text-align: center;
}
input{
	-webkit-appearance: none;
	border-radius: 5px !important;
	border-width: 2px !important;
	border-style: solid !important;
	width: 80% !important;
	padding: 8px 12px !important;
	font-family: Inconsolata;
	font-size: 18px;
	border-color: black !important;
	margin-left: 10% !important;

}
.button{
		font-family: Inter !important;
		background-color: #FD3F8F !important;
		border-style: none;
		padding: 10px 5px !important;
		color: white !important;
		border-radius: 5px !important;
		border-width: 0px !important;
		width: 87% !important;
		margin-left: 10% !important;
}
input:focus {
    outline: none;
}
}

</style>
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Begin Mailchimp Signup Form -->

<div id="mc_embed_signup">
<form action="https://gmail.us20.list-manage.com/subscribe/post?u=5d5e9847679173eacd7bc4168&amp;id=d1be4f29c0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>CURIO</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email...">
</div>

	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5d5e9847679173eacd7bc4168_d1be4f29c0" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

    

	

</div>
</body>
</html>